<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{% block title %}Jet HomePage!{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/master.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script>
      let score = 0;
      let startTime;
      let timer;

      function startTimer() {
          startTime = new Date().getTime();
          timer = setInterval(() => {
              let currentTime = new Date().getTime();
              let timeSpent = (currentTime - startTime) / 1000; // Time in seconds

              // Update score based on time spent
              if (timeSpent > 300 && timeSpent <= 600) {
                  score = 1; // Minimum score
              } else if (timeSpent > 600) {
                  score = 5; // Maximum score
              }
          }, 1000); // Update every second
      }

      function stopTimer() {
          clearInterval(timer);
          // Here you would typically send the score to your backend to track it
          console.log("User score:", score);
          // Update leaderboard logic here
      }

      window.onload = startTimer;
      window.onbeforeunload = stopTimer;
  </script>
</head>
<body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-brand-container">
            <a class="navbar-brand" href="https://emergertech.com/">
                <img src="{% static 'home/emergere_technologies_logo.jpg' %}"class="logo-image"></a>
            <a class="navbar-brand" href="{% url 'home' %}" style="font-size:25px;font-weight: 900;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">JET</a>
        </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="font-family:'Times New Roman', Times, serif;" >
                  {% if not request.user.is_authenticated %}
                  <ul class="navbar-nav ml-auto" style="font-family:'Times New Roman', Times, serif; font-size: 25px;">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}#what-is-jet" > About JET</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}#key-features">Key Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}#get-started">Get Started</a>
                    </li>
                  </ul>
                  {% endif %}
                    {% if request.user.is_authenticated %}
                        <li class="nav-item" style=" margin-left: 50px;">
                            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item" style=" margin-left: 930px;">
                            <a class="nav-link" href="{% url 'logout' %}">Sign out</a>
                        </li>
                        {% else %}
                          <ul class="navbar-nav" style="display: flex; justify-content: center; align-items: center; list-style-type: none; padding: 0; margin: 0;">
                            <li class="nav-item" style="margin-left: 400px; font-size: 17px;">
                                <a class="nav-link" href="{% url 'login' %}">Sign in</a>
                            </li>
                            <li class="nav-item" style="font-size: 17px;">
                                <a class="nav-link" href="{% url 'register' %}">Sign up</a>
                            </li>
                          </ul>

                                {% endif %}
                            </ul>

                        </div>
                      </nav>
        <div class="col-md-12 main-content">
          {% block content %}{% endblock %}
      </div>
  </div>
  
                    
{% if request.user.is_authenticated %}
<div class="footer">
  <p>&copy; 2024 JET. All rights reserved.</p>
</div>
{% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden; 
  font-family: Arial, sans-serif;
  background-color: white;
  background-image: none;
}

h1, h4 {
  color: navy!important;
}

h1 {
  font-size: large;
}

h4 {
  font-size: small;
}

.hidden-link {
  color: transparent;
  text-decoration: none;
}

.hidden-link:hover {
  background-color: orangered;
  color: #ffffff;
}

.wrapper {
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.main-content, .main-content-container {
  flex: 1; 
}

.navbar {
  background-color: navy!important;
  padding: 1rem;
  width: 100%; 
  height: 72px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand, .navbar-brand-container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: 0px;
  color: #FFFFFF!important;
  font-size: 1.5rem;
  font-weight:bold;

}

.navbar-brand:hover{
  color: orangered!important;
}

.navbar a{
  position: relative;
  font-size: 1.1em;
  color:#fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navbar a::after{
  content:'';
  position: absolute;
  left: 0;
  bottom: -2px;
  background:#fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform.5s;
}

.navbar a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}

.navbar-toggler.btnLogin-popup {
  width: 130px;
  height: 50px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
  transition: background-color 0.5s, color 0.5s;
}

.navbar-toggler.btnLogin-popup:hover {
  background-color: #fff;
  color: #162938;
}

.navbar-toggler.btnLogin-popup:focus {
  box-shadow: none; /* remove default focus outline */
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-right: 20px;
  font-size: 17px;
  font-weight: bold;
}

.nav-link {
  align-items: right;
  color: white!important;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: orangered!important;
}

.navbar-nav.ml-auto .nav-link {
  font-size: 17px; 
  padding: 4px 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}


.navbar-nav.ml-auto .nav-link:hover {
  background-color: #f7f7f7;
  color: #333;
  transform: scale(1.2);
}

html {
  scroll-behavior: smooth;
}

.footer {
  position: static;
  bottom: 0;
  width: 100%;
  height: 28px;
  margin-bottom: 0px;
  color: navy;
  background-color: none;
  padding-top: 5px;
  padding-bottom: 0px;
  flex-wrap: nowrap;
  text-align: center;
}
.footer p{
  opacity: 0.5;
}

.logo-image{
  height:50px;
  width:50px;
  margin: 0px;
  border-radius:50%;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}
</style>
</body>
</html>